{
    "name": "redcurve",
    "scripts": {
      "cy:open": "cypress open --browser chrome",
      "cy:run": "cypress run --browser chrome",
      "cy:open:qa": "cypress open --config baseUrl=https://dev-apps.redcurve.com --env CYPRESS_ENV=qa",
      "cy:open:uat": "cypress open --config baseUrl=https://uat-apps.redcurve.com --env CYPRESS_ENV=uat",
      "cy:run:qa": "cypress run --config baseUrl=https://dev-apps.redcurve.com --env CYPRESS_ENV=qa",
      "cy:run:uat": "cypress run --config baseUrl=https://uat-apps.redcurve.com --env CYPRESS_ENV=uat",
      "cy:run:debug": "powershell -Command \"$env:ELECTRON_EXTRA_LAUNCH_ARGS='--remote-debugging-port=9222'; npx cypress run\""
    },
  "devDependencies": {
    "@chromatic-com/cypress": "^0.6.6",
    "chromatic": "^11.3.0",
    "cypress": "^13.7.3"
  }
}
